<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="Stealth"
	ProjectGUID="{0764FE7E-C6F9-4C8C-9C8A-95FDF62FAA62}"
	VCNestedProjectGUID="{AFC0F8EE-6D32-4817-9DA2-32930FB9206E}"
	VCNestedProjectFileName="Stealth.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				WarningLevel="1000"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="GeneralTool"
				ProfileGuidedOptimization="1"
				CodeCoverageOperations="1"
				InterproceduralOptimization="true"/>
			<Tool
				Name="CppCmplrTool"
				GlobalOptimizations="true"
				EnableEnhancedInstructionSet="1001"
				FloatingPointModel="1000"
				WarningLevel="1000"
				Parallelization="false"
				UseIntelOptimizedHeaders="true"/>
			<Tool
				Name="LinkerTool"
				InterproceduralOptimization="false"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
